{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DataBase": "Host=exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Username=jpcyurtkuaopzdia;Password=ltmp8z9h1sv29mkk;Port=3306;Database=slk04rvkejeuwmej" },
  "AllowedHosts": "*"
}



